<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>p2p</title>
  <style>
    * {
        box-sizing: border-box;
    }
    html, body {
        font-family: 'monospace';
    }
    .demo {
        width: 400px;
        height: 600px;
        margin: 0 auto 5em auto;
    }
    .stage {
        position: relative;
        height: 400px;
        width: 100%;
    }
    .stage canvas:not(:first-child) {
        position: absolute;
        top: 0;
        left: 0;
    }
    canvas {
        border: 6px solid black;
    }
    .opts {
        display: flex;
    }
    .opts > div {
        flex: 1;
    }
    .opts > div:last-child input {
        border-right: 1px solid black;
    }
    input {
        border: 1px solid black;
        border-right: none;
    }
    button {
        width: 100%;
        border: 1px solid black;
        padding: 0.5em;
        cursor: pointer;
    }
    button:disabled {
        opacity: 0.6;
    }
    .result {
        color: #fff;
        text-align: center;
        padding: 0.25em;
    }
  </style>
</head>
<body>
    <main id="main">
        <div id="kademlia" class="demo">
            <div class="opts">
                <div><label>Nodes</label> <input name="n" value="50" type="number" min="10"></div>
                <div><label>Node cost</label> <input name="cost" type="number" value="1" min="1"></div>
                <div><label>Adversary budget</label> <input name="budget" type="number" value="10" min="0"></div>
            </div>
            <button class="run">Run</button>
            <div class="stage"></div>
            <div class="result">
            </div>
            <p>A simplified Kademlia network. Increasing the cost of node creation is equivalent to introducing proof-of-work requirements for creating nodes. An adversary has a limited budget for creating Sybil nodes, which determines the proportion of Sybil nodes in the network.</p>
        </div>

        <div id="social" class="demo">
            <div class="opts">
                <div><label>Nodes</label> <input name="n" value="50" type="number" min="10"></div>
                <div><label>Num malicious</label> <input name="nMalicious" type="number" value="20" min="1"></div>
                <div><label>Gullibility</label> <input name="gullibility" type="number" value="0.1" step="0.1" min="0" max="1"></div>
            </div>
            <button class="run">Run</button>
            <div class="stage"></div>
            <div class="result">
            </div>
            <p>A simplified Kademlia network where peers only route to "friends". The gullibility of nonmalicious nodes determines how likely they are to accept friend requests from Sybil nodes.</p>
        </div>
    </main>
    <script src="assets/main.js"></script>
</body>
</html>